<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="PracPr" Label="PracPr" Category="Project" />
    <Node Id="bootstrap 3.3.6" Label="bootstrap 3.3.6" Category="Package" />
    <Node Id="jQuery 1.9.1" Label="jQuery 1.9.1" Category="Package" />
    <Node Id="Microsoft.TypeScript.MSBuild 2.3.1" Label="Microsoft.TypeScript.MSBuild 2.3.1" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="bootstrap 3.3.6" Target="jQuery 1.9.1" Category="Package Dependency" />
    <Link Source="PracPr" Target="bootstrap 3.3.6" Category="Installed Package" />
    <Link Source="PracPr" Target="Microsoft.TypeScript.MSBuild 2.3.1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>